{
  "name": "web-game-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node scripts/smoke.mjs",
    "test:unit": "node --experimental-strip-types scripts/unit-test.mjs",
    "audit": "node scripts/audit.mjs",
    "content-audit": "node --experimental-strip-types scripts/content-audit.mjs",
    "coach:export": "node --experimental-strip-types scripts/coach-export.mjs",
    "deploy:check": "node scripts/deploy-check.mjs",
    "i18n-audit": "node --experimental-strip-types scripts/i18n-audit.mjs",
    "test:i18n-browser": "node --experimental-strip-types scripts/i18n-browser-audit.mjs",
    "test:device-screenshots": "node --experimental-strip-types scripts/device-audit.mjs",
    "test:rtc": "node --experimental-strip-types scripts/rtc-audit.mjs",
    "server": "node server/index.mjs",
    "test:server": "node scripts/server-smoke.mjs",
    "test:live": "node scripts/live-audit.mjs",
    "test:rtc:public": "node --experimental-strip-types scripts/public-rtc-audit.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "ws": "^8.21.2"
  }
}
