{
  "name": "升维 · 自适应领导力情境游戏",
  "short_name": "升维",
  "description": "升维是一款基于权经九章架构、情境高尔夫方法与 Juricore 学院风视觉的在线领导力情境游戏。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1013",
  "theme_color": "#0a1013",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
